<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ErrorLogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ErrorEdm" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ErrorLogs" EntityType="ErrorLogModel.ErrorLog" />
  </EntityContainer>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="500" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="Source" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="Data" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Type="String" Name="TargetSite" MaxLength="500" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="ErrorLevel" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ErrorDate" Nullable="false" />
    <Property Type="String" Name="CustomMessage" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="true" />
  </EntityType>
</Schema>