<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PgpModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PgpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="PgpModel.Card" />
    <EntitySet Name="CardStyles" EntityType="PgpModel.CardStyle" />
    <AssociationSet Name="FK_Card_CardStyle" Association="PgpModel.FK_Card_CardStyle">
      <End Role="CardStyle" EntitySet="CardStyles" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <EntitySet Name="ProcessedCards" EntityType="PgpModel.ProcessedCard" />
    <EntitySet Name="MailSettings" EntityType="PgpModel.MailSetting" />
    <EntitySet Name="CardShippingInfoes" EntityType="PgpModel.CardShippingInfo" />
    <AssociationSet Name="FK_CardShippingInfo_Card" Association="PgpModel.FK_CardShippingInfo_Card">
      <End Role="Card" EntitySet="Cards" />
      <End Role="CardShippingInfo" EntitySet="CardShippingInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardStyleId" Type="Int32" Nullable="false" />
    <Property Name="SenderName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SenderEmail" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="RecipientName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="RecipientEmail" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Greeting" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CardStyle" Relationship="PgpModel.FK_Card_CardStyle" FromRole="Card" ToRole="CardStyle" />
    <Property Type="Boolean" Name="IsSent" Nullable="false" />
    <NavigationProperty Name="CardShippingInfoes" Relationship="PgpModel.FK_CardShippingInfo_Card" FromRole="Card" ToRole="CardShippingInfo" />
  </EntityType>
  <EntityType Name="CardStyle">
    <Key>
      <PropertyRef Name="CardStyleId" />
    </Key>
    <Property Name="CardStyleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cards" Relationship="PgpModel.FK_Card_CardStyle" FromRole="CardStyle" ToRole="Card" />
  </EntityType>
  <Association Name="FK_Card_CardStyle">
    <End Role="CardStyle" Type="PgpModel.CardStyle" Multiplicity="1" />
    <End Role="Card" Type="PgpModel.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardStyle">
        <PropertyRef Name="CardStyleId" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CardStyleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProcessedCard">
    <Key>
      <PropertyRef Name="ProcessedCardId" />
    </Key>
    <Property Type="Int32" Name="ProcessedCardId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RawData" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Serial" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Processed" />
  </EntityType>
  <EntityType Name="MailSetting">
    <Key>
      <PropertyRef Name="MailSettingsId" />
    </Key>
    <Property Type="Int32" Name="MailSettingsId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FromName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FromEmail" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CC" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SmtpServer" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PickupURL" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailAccountName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailAccountPassword" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Port" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
  <EntityType Name="CardShippingInfo">
    <Key>
      <PropertyRef Name="CardShippingInfoId" />
    </Key>
    <Property Type="Int32" Name="CardShippingInfoId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CardId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address1" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address2" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Zip" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="PgpModel.FK_CardShippingInfo_Card" FromRole="CardShippingInfo" ToRole="Card" />
  </EntityType>
  <Association Name="FK_CardShippingInfo_Card">
    <End Type="PgpModel.Card" Role="Card" Multiplicity="1" />
    <End Type="PgpModel.CardShippingInfo" Role="CardShippingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CardShippingInfo">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>