<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5329365d-a449-41d1-868e-d0c0bd07fe13}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>PGPModelingProject</Name>
    <RootNamespace>PGPModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="OrderFullfillment.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OrderFullfillment.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OrderFullfillment.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UserCreateCard.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCreateCard.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCreateCard.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PGPModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>